events {}

http {
	upstream adminer_upstream {
	server adminer:5000;
	}
	upstream portainer_upstream {
	server portainer:9443;
	}
	server {
		listen 443 ssl;
		server_name SERVER_NAME_TEMPLATE;
		ssl_certificate CERT_TEMPLATE;
		ssl_certificate_key KEY_TEMPLATE;
		ssl_protocols TLSvTLS_VERSION_TEMPLATE;

		root /var/www/adminer;
		index index.php index.html;		
		location / {
			include  /etc/nginx/mime.types;
			root /var/www/wordpress;
			index index.php index.html;
			location ~ \.php$ {
				include fastcgi_params;
				fastcgi_pass PHP_FPM_HOST_TEMPLATE:PHP_FPM_PORT_TEMPLATE;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			}
		}
		location /portainer/ {
		proxy_pass http://portainer_upstream/;
		}
		location /adminer/ {
		proxy_pass http://adminer_upstream/;
		}
	}
}
